\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Genotypes and phenotypes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Multivariate Linear mixed model}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sparse Group Lasso - Linear Mixed Model}{2}}
\newlabel{eq:2}{{2}{2}}
\newlabel{eq:3}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parameter inference}{3}}
\newlabel{eq:4}{{4}{3}}
\newlabel{eq:5}{{5}{3}}
\newlabel{eq:6}{{6}{3}}
\newlabel{eq:7}{{7}{4}}
\newlabel{eq:8}{{8}{4}}
\newlabel{eq:9}{{9}{5}}
\newlabel{eq:9}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Overview of geXGB}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Simulation study}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Competitive methods}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results for the simulation study}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Real data sets analysis}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conflict of interest}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Acknowledgements}{6}}
